# serenitybdd

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tramo/pages/: BasePage.java  LogInPages.java
src/test/java/tramo/runner/: RunnerTramo.java
src/test/java/tramo/steps/: LogInTramoSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: tramo.feature
