buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.8")
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
        dependencies {
            classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.8")
        }

    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'net.serenity-bdd.aggregator'


}
dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.9.8'
    implementation 'net.serenity-bdd:serenity-screenplay:3.9.8'
    implementation 'net.serenity-bdd:serenity-junit:3.9.8'
    implementation 'net.serenity-bdd:serenity-cucumber:3.9.8'
    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'junit:junit:4.13.1'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.9.8'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.22'
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}




